.cardHeader {
    display: flex;
    justify-content: space-between;
}

.cardButtons {
    display: flex;
    gap: var(--spacing-xxxs);
}

.cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-m);
}

.content {
    margin-top: var(--spacing-m);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
}

.textPrimary {
    margin-top: var(--spacing-xxxs);
}

.card {
    height: 100%;
}

.buttonsContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
